server.port=8000
#spring.rabbitmq.addresses = localhost:5672

spring.datasource.url=jdbc:h2:file:c:\\dev\\testDb00;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

rabbit_queue="message_queue"
app.rabbit_exchange="message_exchange"
app.rabbit_routing_key="message_routingKey"